{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To use this file you will need the following:\
\
1. IP address of your hue bridge.\
2. You will need your phone\'92s authentication token for Philips hue. This can be found by doing a packet capture on your phone when the Hue app is clicked. Locate any conversation where your phone is the source and the bridge is the destination. These should be GET or POST requests and should read something like:\
\
GET /api/**AUTHENTICATION TOKEN** HTTP/1.1\
\
Once you have located the hueIP and the authentication please change these variables in the code}